# Watchedit

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/watchedit/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/watchedit/android/: APIcall.java  AndroidNavDrawerActivity.java  AsyncResponse.java  Banners.java  CustomLayout.java  Display.java  DisplayEpisodes.java  DisplayWatching.java  Episodes.java  HotPage.java  HotShowFragment.java  LoginFragment.java  NavigationDrawerFragment.java  Notification.java  NotificationSeries.java  ReccomendedFragment.java  SettingFragment.java  SplashActivity.java  TopShowFragment.java  TvShowInf.java  WhatchingListFragment.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_banners.xml  activity_episodes.xml  activity_hot_page.xml  activity_main.xml  activity_splash.xml  activity_tv_show_inf.xml  fragment_banners.xml  fragment_hot_show.xml  fragment_login.xml  fragment_reccomended.xml  fragment_setting.xml  fragment_top_show.xml  fragment_tv_show.xml  fragment_whatching_list.xml  list.xml  list2.xml  listwatching.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/watchedit/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
