<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.watchedit.android.TopShowFragment">

    <!-- TODO: Update blank fragment layout -->

    <ListView
        android:id="@+id/list1"
        android:layout_width="match_parent"
        android:layout_height="435dp"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_below="@+id/headerLinearLay"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
    </ListView>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/headerLinearLay"
        android:orientation="horizontal"
        android:layout_gravity="right|top"
        android:backgroundTint="#f1272727"
        android:backgroundTintMode="src_over"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="50dp"
        android:background="#f02e2e2e">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Filter"
            android:id="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:textColor="@color/abc_background_cache_hint_selector_material_light" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Year"
                android:layout_alignBottom="@+id/editText"
                android:layout_alignParentTop="true"
                android:id="@+id/textView3" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editText"
                android:layout_toLeftOf="@+id/button45"
                android:layout_toEndOf="@+id/textView3">
            </EditText>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filter"
                android:id="@+id/button45"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>
